.offer-detail {
    height:0vh max-content;
    background-color: #e2d6ba;
    font-family: "Wix Madefor Text", sans-serif;
    padding-bottom: 20px;
}

.header1 {
   
  background-color: #F2EDE4;
  box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.9);
  padding-top: 20px;
  font-family: "Wix Madefor Text", sans-serif;
}

.dash

.offer1-detail {
    padding-top: 20px;
}

.offer-layout-detail {
   
    background-size: cover;
    background-position: 50px;
    height: 700px;
    width: 83%;
    color: #fff;
    margin-top: 80px;
    border-radius: 40px;
}

.offer-detail-header-section {
    background-color: rgb(243, 117, 35, 0.9);
    border-radius: 40px;
    width: 40%;
    
  
}

.offer-detail-header-section h1{
    font-size: 30px;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 200px;
}

.offer-detail-header-section p{
    font-size: 10px;
    margin-left: 5px;
   
}

.breadcrumb-offer-detail{
    font-family:  "Wix Madefor Text", sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: rgb(46, 61, 44);
    padding-left: 7px;
    padding-top: 10px;
    text-decoration: none;
   
}

.breadcrumb-offer-detail .breadcrumb-item a {
    color: #040404; 
}


.breadcrumb-offer-detail .breadcrumb-item.active a,
.breadcrumb-offer-detail .breadcrumb-item.active {
    color: rgb(252, 252, 252); 
    text-decoration: none;
}


.tour-offer-container {
    display: flex;
    flex-direction: column;
    background: #dfd9ce;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 40px;
    width: 80%;
    justify-content: center;
    margin: 20px auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .tour-offer-rating{
    display: flex;

    background-color: rgb(243, 117, 35);
    padding: 20px;
    border-radius: 40px;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    color: #ffffff;


  }
  
.tour-offer-pricing{
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 40px;
    width: 95%;
    justify-content: center;
    padding: 25px;
    margin: 0 auto;
    margin-top: 30px;
    align-items: start;

  }

  .tour-offer-description {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 40px;
    width: 95%;
    justify-content: center;
    padding: 25px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: start;

  }

  .tour-offer-rating h2 {
    color: white;
    font-size: 1.5em;
  }
  
  .tour-offer-rating p {
    margin: 0;
  }
  
    .tour-offer-description h3, .tour-offer-description p {
    color: black;
  }
  
  .tour-offer-pricing h2 {
    color: #E53935;
    font-size: 2em;
  }
  
  .tour-offer-pricing p {
    text-decoration: line-through;
    margin: 0;
  }
  